server {
  listen 3050;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # this following line is needed in order to 
    # React Router
    try_files $uri $uri/ /index.html;  
  }
}